<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model"
                  type="com.notifylocation.ui.components.list.LocationItemViewModel" />
    </data>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        app:cardCornerRadius="4dp"
                                        app:cardElevation="4dp"
                                        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="150dp">
                <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent"
                                                              android:layout_height="match_parent"
                                                              app:imageUrl="@{model.getLocationImageUrl}" />

                <android.support.v7.widget.AppCompatImageView android:layout_width="40dp"
                                                              android:layout_height="40dp"
                                                              android:layout_gravity="center"
                                                              app:srcCompat="@drawable/location_marker" />
            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingTop="14dp"
                          android:paddingLeft="16dp"
                          android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatTextView android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:layout_weight="1"
                                                             android:textSize="16sp"
                                                             android:textColor="@color/text"
                                                             android:text="@{model.userLocation.name}"
                                                             tools:text="Lviv, best location in the world" />

                <android.support.v7.widget.SwitchCompat android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{model.userLocation.enabled}"
                                                        app:onCheckedChangeListener="@{(view, checked) -> model.onCheckedEnabling(checked)}" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>